PORT=3000
DB_HOST=localhost
DB_NAME=UserAuth
DB_USER=postgres
DB_PASS=Lhorung553
JWT_SECRET=your_jwt_secret
EMAIL_USER=07230001.sherubtse@rub.edu.bt
EMAIL_PASS=hlym bost zctn vcnw
SESSION_SECRET=your_session_secret_key
